Dependencies/Pipeline/azure-pipeline.yml (before)
trigger:
  branches:
    include:
    - main
  paths:
    include:
    - Dependencies
    - Databricks_Bundle
variables:
  - template: Configuration/app.variables.yml  

stages:
- stage: Build
  displayName: 'Package Databricks Bundle'
  jobs: 
    - template: Stages/build.yml
      parameters:
        artifactName:  ${{ variables.artifactName }}
        archiveFile:  ${{ variables.archiveFile }}        
        
- stage: Deploy_Dev  
  displayName: 'Deploy Databricks Bundle to Dev'
  jobs: 
    - template: Stages/deploy.yml
      parameters:
        environment: 'Dev'    
        databricks_environment:  ${{ variables.databricks_environment }}
        artifactName:  ${{ variables.artifactName }}
        archiveFile:  ${{ variables.archiveFile }}        

- stage: Deploy_Prod  
  displayName: 'Deploy Databricks Bundle to Prod'
  jobs: 
    - template: Stages/deploy.yml
      parameters:
        environment: 'Prod'    
        databricks_environment:  ${{ variables.databricks_environment }}
        artifactName:  ${{ variables.artifactName }}
        archiveFile:  ${{ variables.archiveFile }}

Dependencies/Pipeline/azure-pipeline.yml (after)
trigger:
  branches:
    include:
    - main
  paths:
    include:
    - Databricks_Bundle

parameters: 
  - name: bundle_directory
    type: string    
    default: 'Databricks_Bundle'
    
variables:
  - template: Configuration/app.variables.yml  

stages:
- stage: Build
  displayName: 'Package Databricks Bundle'
  jobs: 
    - template: Stages/build.yml
      parameters:
        artifactName:  ${{ variables.artifactName }}
        archiveFile:  ${{ variables.archiveFile }}        
        bundleDirectory:  ${{ parameters.bundle_directory }}     
                
- stage: Deploy_Dev  
  displayName: 'Deploy Databricks Bundle to Dev'
  jobs: 
    - template: Stages/deploy.yml
      parameters:
        environment: 'Dev'    
        databricks_environment:  ${{ variables.databricks_environment }}
        artifactName:  ${{ variables.artifactName }}
        archiveFile:  ${{ variables.archiveFile }}        

- stage: Deploy_Prod  
  displayName: 'Deploy Databricks Bundle to Prod'
  jobs: 
    - template: Stages/deploy.yml
      parameters:
        environment: 'Prod'    
        databricks_environment:  ${{ variables.databricks_environment }}
        artifactName:  ${{ variables.artifactName }}
        archiveFile:  ${{ variables.archiveFile }}

Dependencies/Pipeline/azure-pipeline.yml (diff)
@@ -4,8 +4,13 @@ trigger:
     - main
   paths:
     include:
-    - Dependencies
     - Databricks_Bundle
+
+parameters: 
+  - name: bundle_directory
+    type: string    
+    default: 'Databricks_Bundle'
+    
 variables:
   - template: Configuration/app.variables.yml  
 
@@ -17,7 +22,8 @@ stages:
       parameters:
         artifactName:  ${{ variables.artifactName }}
         archiveFile:  ${{ variables.archiveFile }}        
-        
+        bundleDirectory:  ${{ parameters.bundle_directory }}     
+                
 - stage: Deploy_Dev  
   displayName: 'Deploy Databricks Bundle to Dev'
   jobs:
