Dependencies/Pipeline/Stages/build.yml (before)
parameters:   
  - name: artifactName
    type: string
    
  - name: archiveFile
    type: string
    
jobs:
- job: Build
  pool:
    name: ${{ variables.poolName }}    

  steps:
  - task: CopyFiles@2
    displayName: 'Copy needed files'
    inputs:
      SourceFolder: '$(Build.SourcesDirectory)'
      Contents: |
        Dependencies/databricks_cli/**
        Databricks_Bundle/**
      TargetFolder: '$(Pipeline.Workspace)/build'
      CleanTargetFolder: true
      OverWrite: true

  - task: ArchiveFiles@2
    displayName: 'Archive files'
    inputs:
      rootFolderOrFile: '$(Pipeline.Workspace)/build'
      includeRootFolder: true
      archiveType: 'zip'
      archiveFile: '$(Build.ArtifactStagingDirectory)/${{ parameters.archiveFile }}'
      replaceExistingArchive: true

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: ${{ parameters.artifactName }}'
    inputs:
      pathToPublish: '$(Build.ArtifactStagingDirectory)'
      artifactName: ${{ parameters.artifactName }}

Dependencies/Pipeline/Stages/build.yml (after)
parameters:   
  - name: artifactName
    type: string
    
  - name: archiveFile
    type: string
    
jobs:
- job: Build
  
  variables:
    - template: ../Configuration/app.variables.yml  

  pool:
    name: ${{ variables.poolName }}    

  steps:
  - task: CopyFiles@2
    displayName: 'Copy needed files'
    inputs:
      SourceFolder: '$(Build.SourcesDirectory)'
      Contents: |
        Dependencies/databricks_cli/**
        Databricks_Bundle/**
      TargetFolder: '$(Pipeline.Workspace)/build'
      CleanTargetFolder: true
      OverWrite: true

  - task: ArchiveFiles@2
    displayName: 'Archive files'
    inputs:
      rootFolderOrFile: '$(Pipeline.Workspace)/build'
      includeRootFolder: true
      archiveType: 'zip'
      archiveFile: '$(Build.ArtifactStagingDirectory)/${{ parameters.archiveFile }}'
      replaceExistingArchive: true

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: ${{ parameters.artifactName }}'
    inputs:
      pathToPublish: '$(Build.ArtifactStagingDirectory)'
      artifactName: ${{ parameters.artifactName }}

Dependencies/Pipeline/Stages/build.yml (diff)
@@ -7,6 +7,10 @@ parameters:
     
 jobs:
 - job: Build
+  
+  variables:
+    - template: ../Configuration/app.variables.yml  
+
   pool:
     name: ${{ variables.poolName }}
